devices.host=tcp://127.0.0.1:1883
#devices.host=tcp://192.168.0.104:1883

devices.device[0].clientId=shadow001
devices.device[0].user=shadow001
devices.device[0].password=D9TkWU4FQe
devices.device[0].topic=iot-client001
devices.device[0].uId=1

devices.device[1].clientId=shadow002
devices.device[1].user=shadow002
devices.device[1].password=GgNk4BdQYZ
devices.device[1].topic=iot-client002
devices.device[1].uId=2

devices.device[2].clientId=shadow003
devices.device[2].user=shadow003
devices.device[2].password=y3wCrviV4Z
devices.device[2].topic=iot-client003
devices.device[2].uId=3

