<!DOCTYPE html>
<html class="hidden">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<title>IoT</title>
		<link rel="stylesheet" href="css/Linearicons-Free-v1.0.0.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="js/theme/default/layer.css">
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/loading.css">
		<style>
			body{
				padding-top: 70px;
			}
			.content div{
				position: relative;	
				margin-top: 20px;
				height: 80px;
				width: 90%;
				margin-left: 5%;
				border-radius: 8px;
				box-shadow: 10px 10px 5px #a1a1a1;
				background: white;
			}
			.content span{
				display: inline-block;
				width: 90%;
				margin-top: 10px;
				margin-left: 5%;
				text-align: center;
				font-size: 22px;
			}
			.content a{
				margin-top: 7px;
				display: inline-block;
				font-size: 15px;
				text-align: center;
				line-height: 40px;
				height: 40px;
				width: 50%;
				margin-left: 25%;
				color: #dd524d;
			}
			
			.darkness .content>div{
				background-color: rgba(36,113,197,0.12);
				color: white;
				box-shadow: 10px 10px 5px #252525;
			}
			
			
		</style>
	</head>
	<body>
		<div class="mark"></div>
		<div class="head">
			<div class="left"></div>
			<div class="title">监控区域选择</div>
			<span class="lnr lnr-user" style="font-size: 30px;"></span>
		</div>
		<div class="content">
			<div>
				<span>10kV配电室检测</span>
				<a href="javascript:void(0)">点击选择区域</a>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="foot">
			<div class="theme">
				<!-- <span class="theme-title">THEME</span> -->
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/layer3.5.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script>
		
		$(function(){
			$(document).ready(function(){
				$(".content a").eq(0).on("click", function(){
					$.cookie('iot-lastPage', "peidianshi.html", { expires: 7, path: '/' });
					if(debug) window.location.href = "peidianshi.html";
					if(!debug)
					window.location.href = url + "/peidianshi.html";
				})
			})
		})
	</script>
</html>